
/* Class = "IBUILabel"; text = "Detail"; ObjectID = "25E-Po-hAA"; */
"25E-Po-hAA.text" = "Detail";

/* Class = "IBUILabel"; text = "Title"; ObjectID = "49f-bK-hzI"; */
"49f-bK-hzI.text" = "Title";

/* Class = "IBUIBarButtonItem"; title = "Item"; ObjectID = "937-2e-7EV"; */
"937-2e-7EV.title" = "Item";

/* Class = "IBUILabel"; text = "Subtitle"; ObjectID = "LP9-Yc-j68"; */
"LP9-Yc-j68.text" = "Subtitle";

/* Class = "IBUILabel"; text = "Detail"; ObjectID = "ZUE-4k-lpm"; */
"ZUE-4k-lpm.text" = "Detail";

/* Class = "IBUILabel"; text = "Title"; ObjectID = "Zy8-UL-Y3u"; */
"Zy8-UL-Y3u.text" = "Title";

/* Class = "IBUILabel"; text = "Title"; ObjectID = "eJ6-hN-aca"; */
"eJ6-hN-aca.text" = "Title";

/* Class = "IBUILabel"; text = "Title"; ObjectID = "pzR-Lg-KfD"; */
"pzR-Lg-KfD.text" = "Title";
