platform :ios, '10.0'
use_frameworks!

target "E-Tipitaka-Plus" do

pod 'AFNetworking', :git => 'https://github.com/AFNetworking/AFNetworking.git', :tag => '2.7.0'
pod 'FMDB'
pod 'JSONKit', :git => 'https://github.com/JoistApp/JSONKit.git'
pod 'SVProgressHUD', :git => 'https://github.com/SVProgressHUD/SVProgressHUD.git', :tag => '2.2.6'
pod 'SASlideMenu', :git => 'https://github.com/stefanoa/SASlideMenu.git', :tag => 'v2.0.3'
pod 'MMDrawerController+Storyboard'
pod 'KNSemiModalViewController', :git => 'https://github.com/kentnguyen/KNSemiModalViewController.git'
pod 'HHPanningTableViewCell', :git => 'https://github.com/gloubibou/HHPanningTableViewCell.git'
pod 'OCTotallyLazy'
pod 'Bolts'
pod 'TouchXML'
pod 'ReactiveObjC'
pod 'SSZipArchive'
pod 'Unirest', '~> 1.1.4'
pod 'ActionSheetPicker-3.0'
pod 'BlocksKit'
pod 'JGProgressHUD'
pod 'SwiftSoup'
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '12.0'
    end
  end
end


