/* 
  Localizable.strings
  E-Tipitaka-Plus

  Created by Sutee Sudprasert on 24/10/2013.
  Copyright (c) 2013 Watnapahpong. All rights reserved.
*/

"Downloading database file" = "กำลังดาวน์โหลดไฟล์ฐานข้อมูล";
"Downloading dictionary file" = "กำลังดาวน์โหลดไฟล์พจนานุกรม";
"Complete" = "สำเร็จ";
"Done" =  "เสร็จแล้ว";
"Error" = "เกิดข้อผิดพลาด";
"Cancel" = "ยกเลิก";
"Saved" = "บันทึกแล้ว";
"Uncompressing database file" = "กำลังขยายฐานข้อมูล";
"Uncompressing dictionary file" = "กำลังขยายพจนานุกรม";
"Cannot uncompress database file" = "ไม่สามารถขยายฐานข้อมูลได้";
"Cannot uncompress dictionary file" = "ไม่สามารถขยายพจนานุกรมได้";
"Please check your disk space and try to download the database file again" = "กรุณาตรวจสอบพื้นที่ว่างของเครื่อง (ควรเหลือประมาณ 1 GB) แล้วลองเปิดโปรแกรมใหม่ เพื่อดาวน์โหลดฐานข้อมูลใหม่อีกครั้ง\n(Database error: try to reopen the program in order to download the database file agian)";
"Please check your disk space and try to download the dictioinary file again" = "กรุณาตรวจสอบพื้นที่ว่างของเครื่อง (ควรเหลือประมาณ 1 GB) แล้วลองเปิดโปรแกรมใหม่ เพื่อดาวน์โหลดฐานข้อมูลใหม่อีกครั้ง\n(Dictionary error: try to reopen the program in order to download the dictionary file agian)";
"Database file not found" = "ไม่พบไฟล์ฐานข้อมูล";
"Dictionary file not found" = "ไม่พบไฟล์พจนานุกรม";
"Tipitaka" = "พระไตรปิฎก";
"Tipitaka Thai Royal" = "พระไตรปิฎกภาษาไทย ฉบับหลวง";
"Tipitaka Pali Siam" = "พระไตรปิฎกภาษาบาลี ฉบับสยามรัฐ พ.ศ.๒๕๓๘";
"Tipitaka New Pali Siam" = "พระไตรปิฎกภาษาบาลี ฉบับสยามรัฐ พ.ศ.๒๔๗๐";
"Tipitaka Thai Maha Makut" = "พระไตรปิฎกภาษาไทย ฉบับมหามกุฏฯ";
"Tipitaka Thai Maha Chula" = "พระไตรปิฎกภาษาไทย ฉบับมหาจุฬาฯ (๑)";
"Tipitaka Thai Maha Chula 2" = "พระไตรปิฎกภาษาไทย ฉบับมหาจุฬาฯ (๒)";
"Tipitaka Pali Maha Chula" = "พระไตรปิฎกภาษาบาลี ฉบับมหาจุฬาฯ";
"Tipitaka Thai Supreme" = "พระไตรปิฎกภาษาไทย ฉบับเฉลิมพระเกียรติ ๒๕๔๙";
"Thai Royal Menu" = "ฉบับหลวง ภาษาไทย";
"Pali Siam Menu" = "ฉบับสยามรัฐ พ.ศ.๒๕๓๘ ภาษาบาลี";
"New Pali Siam Menu" = "ฉบับสยามรัฐ พ.ศ.๒๔๗๐ ภาษาบาลี";
"Thai Maha Makut Menu" = "ฉบับมหามกุฏฯ ภาษาไทย";
"Pali Maha Makut Menu" = "ฉบับมหามกุฏฯ ภาษาบาลี";
"Thai Maha Chula Menu" = "ฉบับมหาจุฬาฯ ภาษาไทย (๑)";
"Thai Maha Chula 2 Menu" = "ฉบับมหาจุฬาฯ ภาษาไทย (๒)";
"Thai Supreme Menu" = "ฉบับบเฉลิมพระเกียรติ ๒๕๔๙ ภาษาไทย";
"Thai Maha Makut" = "ฉบับมหามกุฏฯ";
"Thai Maha Chula" = "ฉบับมหาจุฬาฯ (๑)";
"Thai Maha Chula 2" = "ฉบับมหาจุฬาฯ (๒)";
"Thai Supreme" = "ฉบับเฉลิมพระเกียรติ ๒๕๔๙";
"Thai Royal" = "ฉบับหลวง";
"Pali Siam" = "บาลีสยามรัฐ พ.ศ.๒๕๓๘";
"New Pali Siam" = "บาลีสยามรัฐ พ.ศ.๒๔๗๐";
"Pali Maha Chula" = "บาลีมหาจุฬาฯ";
"Choose volume" = "เลือกเล่ม";
"Section 1" = "วินัยปิฎก";
"Section 2" = "สุตตันตปิฎก";
"Section 3" = "อภิธรรมปิฎก";
"Section 1 (short)" = "วินัย ";
"Section 2 (short)" = "สุตตันตะ ";
"Section 3 (short)" = "อภิธรรม ";
"Summary" = "สรุปผล";
"Search results: %1$i" = "ผลลัพธ์การค้นหา: พบทั้งหมด %1$i หน้า";
"volume" = "เล่มที่";
"Volume" = "เล่มที่";
"Read at volume" = "อ่านที่เล่ม";
"Read at page" = "อ่านที่หน้า";
"Read at item" = "อ่านที่ข้อ";
"Choose action" = "เลือกการกระทำ";
"OK" = "ตกลง";
"Please enter page number" = "กรุณาป้อนเลขหน้าที่ต้องการ";
"Please enter item number" = "กรุณาป้อนเลขข้อที่ต้องการ";
"Please enter volume number" = "กรุณาป้อนเลขเล่มที่ต้องการ";
"Choose a page" = "เลือกหน้าที่ต้องการ";
"Choose an item" = "เลือกข้อที่ต้องการ";
"Choose the book that you want to compare with" = "เลือกพระไตรปิฎกที่คุณต้องการเทียบเคียง";
"Page" = "หน้าที่";
"Item" = "ข้อที่";
"Table of Content" = "สารบัญ";
"Main menu" = "เมนูหลัก";
"Search" = "ค้นหา";
"Searching" = "กำลังค้นหา";
"Found %1$i pages" = "พบทั้งหมด %1$i หน้า";
"Volume %1$i Page %2$i" = "เล่มที่ %1$i หน้าที่ %2$i";
"volume %1$li page %2$li" = "เล่ม %1$li หน้า %2$li";
"Note from" = "บันทึกจาก";
"Need more disk space" = "พื้นที่ว่างไม่เพียงพอ";
"The program needs at least 700MB for downloading databases" = "โปรแกรมต้องการเนื้อที่ว่างอย่างน้อย 700MB สำหรับการดาวน์โหลดฐานข้อมูลเบื้องต้น";
"The program needs at least 700MB for storing databases" = "โปรแกรมต้องการเนื้อที่ว่างอย่างน้อย 700MB สำหรับการจัดเก็บฐานข้อมูล";
"Delete" = "ลบ";
"Caution before closing" = "การแจ้งเตือนก่อนปิด";
"Do you want to save the note?" = "คุณต้องการจะบันทึกการจดบันทึกนี้หรือไม่?";
"Do you want to delete this search history?" = "คุณต้องการลบประวัติการค้นหานี้หรือไม่?";
"Not found %1$@" = "ไม่พบคำว่า \"%1$@\"";
"Choose item indexing" = "เลือกระบบเลขข้อที่ต้องการ";
"PaliSiam" = "บาลีสยามรัฐ";
"PaliSiam/RoyalThai" = "บาลีสยามรัฐ/ฉบับหลวง";
"Maha Chula" = "มหาจุฬาฯ";
"Supreme" = "เฉลิมพระเกียรติ ๒๕๔๙";
"Importing histories" = "กำลังนำเข้าประวัติการค้นหา";
"Importing search all histories" = "กำลังนำเข้าประวัติการค้นหารวม";
"Importing bookmarks" = "กำลังนำเข้าบันทึกข้อความ";
"Importing highlights" = "กำลังนำเข้าไฮไลท์";
"Importing tags" = "กำลังนำเข้าหมวดหมู่";
"Deletion confirmation" = "ยืนยันการลบ";
"Do you want to remove all histories?" = "คุณต้องการลบประวัติการค้นหาทั้งหมดหรือไม่?";
"Dictionary" = "พจนานุกรม";
"Pali-Thai" = "บาลี-ไทย";
"Tools" = "เครื่องมือ";
"Pali-Thai dictionary" = "พจนานุกรม บาลี-ไทย";
"Pali-English dictionary" = "พจนานุกรม บาลี-อังกฤษ";
"Thai dictionary" = "พจนานุกรม ไทย-ไทย";
"Enter Thai" = "ป้อนคำภาษาไทย";
"Enter Pali" = "ป้อนคำภาษาบาลี";
"Enter Pali Roman Script" = "ป้อนคำภาษาบาลีอักษรโรมัน";
"Initializing database" = "เริ่มสร้างฐานข้อมูลครั้งแรก";
"Not found this lexicon in the dictionary" = "ไม่พบศัพท์คำนี้ในพจนานุกรม";
"Example word" = "ตัวอย่างคำ";
"User data management" = "จัดการข้อมูลส่วนตัว";
"Creating" = "กำลังสร้าง";
"Deleting" = "กำลังลบ";
"Export data via email" = "นำข้อมูลออกทางอีเมล";
"Import data" = "นำข้อมูลเข้า";
"Sent" = "ส่งแล้ว";
"Fail" = "ล้มเหลว";
"Cancelled" = "ยกเลิก";
"Pali translation" = "แปลบาลี";
"Thai translation" = "แปลไทย";
"Choose font color" = "เลือกสีอักษร";
"Black" = "ดำ";
"White" = "ขาว";
"Sepia" = "น้ำตาลอ่อน";
"Highlight" = "เน้นข้อความ";
"Edit" = "แก้ไข";
"Additional text" = "บันทึก";
"Choose dictionary" = "เลือกพจนานุกรมที่ต้องการ";
"Compare" = "เทียบเคียง";
"Starred" = "ติดดาว";
"Unstarred" = "ลบดาว";
"Five books" = "ชุดห้าเล่มฯ";
"Five books from Buddha speech" = "ชุดห้าเล่มจากพระโอษฐ์";
"Buddhawajana" = "พุทธวจน ๓๓ เล่ม";
"Buddhawajana Tipitaka" = "พุทธวจนปิฎก ๓๓ เล่ม";
"Choose search type" = "เลือกรูปแบบการค้นหา";
"All" = "ทั้งหมด";
"Only Buddhawaj" = "เฉพาะพุทธวจน";
"THAI_SHORT" = "ฉบับหลวง";
"PALI_SHORT" = "สยามรัฐ ๒๕๓๘";
"PALINEW_SHORT" = "สยามรัฐ ๒๔๗๐";
"THAIMM_SHORT" = "มหามกุฏฯ";
"THAIMC_SHORT" = "มหาจุฬาฯ ๑";
"THAIMC2_SHORT" = "มหาจุฬาฯ ๒";
"THAIMS_SHORT" = "เฉลิมพระเกียรติ ๒๕๔๙";
"THAIBT_SHORT" = "๕ เล่ม";
"THAIWN_SHORT" = "๓๓ เล่ม";
"ROMAN_SHORT" = "โรมัน";
"Buddhawajana Pocket Book" = "พุทธวจน-หมวดธรรม";
"Pocket Book" = "หมวดธรรม";
"Books" = "หนังสือ";
"Version" = "รุ่น";
"Choose download server" = "เลือกเครื่องแม่ข่าย";
"Which is the server that you want to download the database from?" = "เครื่องแม่ข่ายใดที่คุณต้องการจะใช้ในการดาวน์โหลดฐานข้อมูล?";
"Thailand" = "ประเทศไทย";
"Other place" = "ต่างประเทศ";
"Do you want to delete this lexicon?" = "คุณต้องการลบศัพท์นี้หรือไม่?";
"Take note" = "จดบันทึก";
"Connect to server" = "เชื่อมต่อเครื่องแม่ข่าย";
"Registration" = "ลงทะเบียน";
"Login" = "เข้าสู่ระบบ";
"Enter username and password" = "ป้อนชื่อผู้ใช้และรหัสผ่าน";
"Local data" = "ข้อมูลในเครื่อง";
"Server data" = "ข้อมูลในเครื่องแม่ข่าย";
"Download data" = "ดาวน์โหลดข้อมูล";
"Confirm Deleting" = "ยืนยันการลบข้อมูล";
"Confirm Downloading" = "ยืนยันการดาวน์โหลดข้อมูล";
"Do you want to delete this item?" = "คุณต้องการลบข้อมูลนี้หรือไม่?";
"Do you want to download this item?" = "คุณต้องการดาวน์โหลดข้อมูลนี้หรือไม่?";
"Do you want to import this item?" = "คุณต้องการนำข้อมูลนี้เข้าหรือไม่?";
"Upload to server" = "อัพโหลดขึ้นเครื่องแม่ข่าย";
"Create a new tag" = "สร้างหมวดหมู่ใหม่";
"Enter tag name" = "ป้อนชื่อหมวดหมู่";
"Do you want to delete this tag?" = "คุณต้องการลบหมวดหมู่นี้หรือไม่?";
"Add note" = "บันทึกข้อความ";
"Add tag" = "ใส่หมวดหมู่";
"Select a tag" = "เลือกหมวดหมู่";
"No tag found" = "ไม่พบหมวดหมู่";
"Please create a tag" = "กรุณาสร้างหมวดหมู่ก่อน";
"Do you want to remove the item from this tag?" = "คุณต้องการลบรายการนี้ออกจากหมวดหมู่หรือไม่?";
"Highlight_" = "ไฮไลท์";
"History" = "ประวัติ";
"Bookmark" = "บันทึก";
"Note" = "จดบันทึก";
"Save" = "บันทึก";
"Tag" = "หมวดหมู่";
"Import data error" = "นำเข้าข้อมูลผิดพลาด";
"Import data successful" = "นำเข้าข้อมูลสำเร็จ";
"Upload data successful" = "อัพโหลดข้อมูลสำเร็จ";
"Upload data error" = "อัพโหลดข้อมูลผิดพลาด";
"Sync user data" = "ซิงค์ข้อมูล";
"Your data may be lost if you try to modify the data." = "ข้อมูลอาจเกิดการสูญหาย ถ้ามีการเปลี่ยนแปลงข้อมูลในตอนนี้";
"Incomplete Sync" = "การซิงค์ข้อมูลยังไม่สมบูรณ์";
"Edit tag name" = "แก้ไขชื่อหมวดหมู่";
"Highlight color configuration" = "ปรับสีไฮไลท์";
"Default colors" = "สีมาตราฐาน";
"Apply" = "เลือกใช้";
"Add color template" = "เพิ่มรูปแบบสี";
"Enter template name" = "ป้อนชื่อรูปแบบสี";
"Rename" = "เปลี่ยนชื่อ";
"Highlight Color 1" = "ไฮไลท์สีที่ 1";
"Highlight Color 2" = "ไฮไลท์สีที่ 2";
"Highlight Color 3" = "ไฮไลท์สีที่ 3";
"Highlight Color 4" = "ไฮไลท์สีที่ 4";
"Highlight Color 5" = "ไฮไลท์สีที่ 5";
"Do you want to delete this template?" = "คุณต้องการลบรูปแบบสีนี้หรือไม่?";
"Standard Template" = "รูปแบบมาตราฐาน";
"Warning" = "คำเตือน";
"You cannot delete standard template." = "คุณไม่สามารถลบรูปแบบมาตราฐาน";
"Add highlight" = "เพิ่มไฮไลท์";
"Reading state" = "สถิติการอ่าน";
"Read" = "อ่านแล้ว";
"Unread" = "ไม่ได้อ่าน";
"Skimmed" = "เปิดผ่าน";
"From" = "จาก";
"page" = "หน้า";
"time" = "ครั้ง";
"See others data" = "ข้อมูลผู้อื่น";
"No data found" = "ไม่พบข้อมูล";
"Close" = "ปิด";
"Copy" = "คัดลอก";
"Cut" = "ตัด";
"Paste" = "วาง";
"Clear" = "ล้าง";
"Choose book" = "เลือกหนังสือ";
"Import bookmark" = "นำเข้าบันทึกข้อความ";
"Back" = "ย้อนกลับ";
"Caution" = "แจ้งเตือน";
"Can not use this function in comparing view" = "ไม่สามารถใช้เมนูนี้ในหน้าเทียบเคียง";
"Please choose sync method" = "โปรดเลือกรูปแบบการซิงค์ข้อมูล";
"Reference" = "อ้างอิง";
"Choose note type" = "เลือกรูปแบบการจดบันทึก";
"Additional note" = "บันทึกประจำหน้า";
"Main note" = "บันทึกหลัก";
"New note" = "สร้างบันทึกใหม่";
"New note from all additional notes" = "สร้างบันทึกใหม่ (ประจำหน้าทั้งหมด)";
"Ariyavinaya" = "อริยวินัย";
"Database is not ready" = "ฐานข้อมูลยังจัดเตรียมไม่เสร็จ";
"Database not found" = "ไม่พบฐานข้อมูล";
"Do you want to re-download this database?" = "คุณต้องการดาวน์โหลดฐานข้อมูลใหม่หรือไม่?";
"Saved at :" = "บันทึกเมื่อ :";
"Search All Thai" = "ค้นหาพระไตรปิฎกไทยทั้งหมด";
"Found %1$i times" = "พบ %1$i ครั้ง";
"Totally found %1$i times" = "พบทั้งหมด %1$i ครั้ง";
"total %1$i pages:%2$@" = "รวม %1$i หน้า:%2$@";
"thai" = "หลวงฯ";
"thaimc" = "มจร.";
"thaimm" = "มมร.";
"thaims" = "เฉลิมฯ";
"Search All History" = "ประวัติการค้นหารวม";
"Description" = "คำอธิบาย";
"Footnote" = "เชิงอรรถ";
"Select All" = "เลือกทั้งหมด";
"Find Selection" = "ค้นหาที่เลือก";
